TOP PRODUCT PICKS — 2026-03-20
Scanned 90 keywords, found 423 trending queries
Geo: US | Timeframes: now 7-d, today 1-m, today 3-m
======================================================================

 1. glade aromatherapy diffuser refill       score:0.651 vel:3.92 [emerging] [home]
 2. sharper image aromatherapy diffuser      score:0.651 vel:3.92 [emerging] [home]
 3. aromatherapy essential oil diffuser      score:0.651 vel:3.92 [emerging] [home]
 4. innogear aromatherapy diffuser           score:0.621 vel:3.92 [emerging] [home]
 5. aromatherapy diffuser pen                score:0.621 vel:3.92 [emerging] [home]
 6. aromatherapy diffuser oils               score:0.621 vel:3.92 [emerging] [home]
 7. aromatherapy oil diffuser                score:0.621 vel:3.92 [emerging] [home]
 8. best aromatherapy diffuser               score:0.621 vel:3.92 [emerging] [home]
 9. aromatherapy diffuser oils               score:0.621 vel:3.92 [emerging] [home]
10. how to use aromatherapy diffuser         score:0.601 vel:3.92 [emerging] [home]
11. oil diffuser                             score:0.576 vel:3.92 [emerging] [home]
12. aromatherapy diffuser reviews            score:0.571 vel:3.92 [emerging] [home]
13. 3 gallon plant pots                      score:0.561 vel:1.82 [emerging] [home]
14. 1 gallon plant pots                      score:0.561 vel:1.82 [emerging] [home]
15. iphone 17e phone case                    score:0.547 vel:1.00 [stable] [electronics]
16. s26 ultra phone case                     score:0.547 vel:1.00 [stable] [electronics]
17. samsung s26 ultra phone case             score:0.547 vel:1.00 [stable] [electronics]
18. iphone 17 phone case                     score:0.547 vel:1.00 [stable] [electronics]
19. five gallon water bottle                 score:0.541 vel:1.02 [stable] [kitchen]
20. how many oz in a gallon                  score:0.541 vel:1.02 [stable] [kitchen]
21. yeti kids water bottle                   score:0.541 vel:1.02 [stable] [kitchen]
22. copper water bottle benefits             score:0.541 vel:1.02 [stable] [kitchen]
23. water bottle of water                    score:0.541 vel:1.02 [stable] [kitchen]
24. pampered chef air fryer accessories      score:0.540 vel:2.42 [emerging] [kitchen]
25. samsung galaxy s26 ultra screen protector score:0.536 vel:1.04 [stable] [electronics]

Failed keywords (51): knife set, face roller, skincare tools, hair accessories, makeup organizer, LED face mask, nail art kit, hair dryer brush, teeth whitening, scalp massager, gua sha, resistance bands, yoga mat, jump rope, foam roller, fitness tracker, massage gun, gym bag, pull up bar, adjustable dumbbells, workout gloves, fidget toys, cat toys, dog harness, baby monitor, kids tablet case, pet grooming, dog bed, pet camera, baby carrier, educational toys, crossbody bag, sunglasses, tote bag, minimalist wallet, baseball cap, sneaker cleaning, belt bag, watch band, jewelry organizer, stanley cup accessories, scarf, viral tiktok product, summer outdoor, trending gadget 2026, beach accessories, camping gear, graduation gift, back to school supplies, halloween costume, christmas gift ideas
