==================================================
BIOS DAILY INTELLIGENCE BRIEF
2026-03-23 10:02 UTC
==================================================

SIGNALS: 500 from 26 sources

TOP NARRATIVES:
  crypto: 120 mentions
  ai: 77 mentions
  geopolitics: 73 mentions
  stocks: 48 mentions
  oil: 25 mentions

ACTIONABLE (11):
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (75%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (90%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.

MONITOR (4):
  Fed Rate Hike (60%)
  Fed Rate Cut (60%)
  Fed Rate Hike (60%)
  Fed Rate Hike (60%)

POLYMARKET TOP 5:
  1% - Netanyahu out by March 31?
  1% - Will Kim Kardashian win the 2028 Democratic presid
  1% - Will Andrew Yang win the 2028 Democratic president
  1% - Will Byron Donalds win the 2028 Republican preside
  1% - Will Phil Murphy win the 2028 Democratic president

PUERTO RICO (20 signals):
  Agentes de ICE serán asignados para el manejo de pasajeros en Puerto R
  Este Sábado 28, Esencia No Va!!!
  Para quienes han ido a estudiar/mudarse a Río Piedras

==================================================
End of brief. Generated by BIOS.
==================================================