==================================================
BIOS DAILY INTELLIGENCE BRIEF
2026-03-24 10:01 UTC
==================================================

SIGNALS: 500 from 29 sources

TOP NARRATIVES:
  crypto: 122 mentions
  geopolitics: 80 mentions
  ai: 67 mentions
  stocks: 51 mentions
  oil: 32 mentions

ACTIONABLE (35):
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (75%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (90%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (75%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (75%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (90%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (80%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (95%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.
  Oil Disruption (95%)
    oil UP (90%, 1-3 days)
    gas UP (85%, 3-7 days)
    airlines DOWN (70%, 1-5 days)
    PR: Gas prices in PR will increase. Plan fuel costs.
  Fed Rate Cut (90%)
    USD DOWN (75%, immediate)
    stocks UP (70%, 1-3 days)
    crypto UP (65%, 1-5 days)
    PR: Lower rates benefit PR businesses and mortgages.
  Geopolitical Conflict (95%)
    oil UP (75%, immediate)
    gold UP (80%, immediate)
    defense UP (70%, 1-3 days)
  Pr Policy (95%)
    pr_business MIXED (90%, varies)
    PR: DIRECT IMPACT. Read details immediately.

MONITOR (4):
  Fed Rate Hike (60%)
  Fed Rate Cut (60%)
  Fed Rate Hike (60%)
  Fed Rate Hike (60%)

POLYMARKET TOP 5:
  12% - US x Iran ceasefire by March 31?
  100% - Will Israel launch a major ground offensive in Leb
  1% - Netanyahu out by March 31?
  20% - US forces enter Iran by March 31?
  0% - Will Joel Embiid win the 2025–2026 NBA MVP?

PUERTO RICO (23 signals):
  Alternative Spring Break team travels to Puerto Rico for environmental
  Liberty Puerto Rico Lenders Challenge $250 Million Diameter ‘Drop-Down
  Puerto Rico homicide suspect arrested in Middlesex County - News12 | N

==================================================
End of brief. Generated by BIOS.
==================================================