============================================================
  EBAY LISTING — READY TO POST
============================================================

────────────────────────────────────────
TITLE (copy this exactly)
────────────────────────────────────────
Funko Pop Godfather Vito Corleone Michael Sonny 3-Pack Vinyl Figure Set
   [71/80 characters]

────────────────────────────────────────
CONDITION
────────────────────────────────────────
New

────────────────────────────────────────
ITEM SPECIFICS
────────────────────────────────────────
  Brand: Funko
  Category: Collectibles > Funko > Pop! Vinyl
  Condition: New

────────────────────────────────────────
PRICING
────────────────────────────────────────
  List Price: $27.99
  Quantity: 3
  Strategy: Fixed Price + Free Shipping

  --- Cost Breakdown ---
  Item Cost:      $8.00
  eBay Fees:      $3.71 (13.2%)
  Shipping:       $5.06 (USPS First Class Package)
  Breakeven:      $15.05
  PROFIT:         $11.22 per unit (40.1%)
  TOTAL PROFIT:   $33.66 (×3)

────────────────────────────────────────
SHIPPING
────────────────────────────────────────
  Service: USPS First Class Package
  Cost: $5.06 (baked into price)
  Delivery: 3-5 business days
  Ship from: Puerto Rico, US
  Set as: FREE SHIPPING

────────────────────────────────────────
DESCRIPTION (paste into Source/HTML mode)
────────────────────────────────────────
<div style="font-family:Arial,sans-serif;max-width:800px;margin:0 auto;padding:10px;">

<h2 style="color:#333;margin-bottom:5px;">Funko Pop The Godfather Vito Corleone Michael Sonny 3-Pack Vinyl Figure Set</h2>
<p style="color:#666;font-size:14px;">by Funko</p>

<hr style="border:1px solid #eee;">

<h3 style="color:#333;">Condition</h3>
<p>Brand new, unused, in original packaging (if applicable).</p>

<h3 style='color:#333;'>Details</h3>
<ul style='line-height:1.8;'>
  <li><strong>Brand:</strong> Funko</li>
  <li><strong>Category:</strong> Collectibles > Funko > Pop! Vinyl</li>
  <li><strong>Condition:</strong> New</li>
</ul>

<h3 style='color:#333;'>Notes</h3>
<p>Brand new in box. Each set includes 3 Funko Pop figures from The Godfather. Perfect for collectors and movie fans.</p>


<hr style="border:1px solid #eee;">

<h3 style="color:#333;">Shipping</h3>
<p>Ships from Puerto Rico via USPS First Class Package. Estimated delivery: 3-5 business days. FREE SHIPPING included.</p>

<p style="color:#888;font-size:12px;margin-top:20px;">
Thank you for looking! Message with any questions before purchasing.
</p>

</div>

────────────────────────────────────────
KEYWORDS (reference)
────────────────────────────────────────
3-pack, collectible, corleone, figure, funko, godfather, michael, movie, pop, set, sonny, vinyl, vito

────────────────────────────────────────
PHOTOS
────────────────────────────────────────
  Upload product photos directly to eBay.
  First photo = thumbnail. White/clean background.
  Show all angles + defects for used items.

============================================================
  Go to: ebay.com > Sell > List an item
  Copy each section into the form.
============================================================