============================================================
  EBAY LISTING — READY TO POST
============================================================

────────────────────────────────────────
TITLE (copy this exactly)
────────────────────────────────────────
Hello Kitty Strawberry Coffee Mug Cup Sanrio Ceramic Pink Kawaii hello kitty
   [76/80 characters]

────────────────────────────────────────
CONDITION
────────────────────────────────────────
New

────────────────────────────────────────
ITEM SPECIFICS
────────────────────────────────────────
  Brand: Sanrio
  Category: Kitchen, Dining & Bar > Drinkware > Mugs
  Condition: New

────────────────────────────────────────
PRICING
────────────────────────────────────────
  List Price: $14.99
  Quantity: 1
  Strategy: Fixed Price + Free Shipping

  --- Cost Breakdown ---
  Item Cost:      $4.00
  eBay Fees:      $1.99 (13.2%)
  Shipping:       $8.96 (USPS Priority Mail)
  Breakeven:      $14.94
  PROFIT:         $0.04 per unit (0.3%)

────────────────────────────────────────
SHIPPING
────────────────────────────────────────
  Service: USPS Priority Mail
  Cost: $8.96 (baked into price)
  Delivery: 2-4 business days
  Ship from: Puerto Rico, US
  Set as: FREE SHIPPING

────────────────────────────────────────
DESCRIPTION (paste into Source/HTML mode)
────────────────────────────────────────
<div style="font-family:Arial,sans-serif;max-width:800px;margin:0 auto;padding:10px;">

<h2 style="color:#333;margin-bottom:5px;">Hello Kitty Strawberry Coffee Mug Cup Sanrio Ceramic Pink Kawaii</h2>
<p style="color:#666;font-size:14px;">by Sanrio</p>

<hr style="border:1px solid #eee;">

<h3 style="color:#333;">Condition</h3>
<p>Brand new, unused, in original packaging (if applicable).</p>

<h3 style='color:#333;'>Details</h3>
<ul style='line-height:1.8;'>
  <li><strong>Brand:</strong> Sanrio</li>
  <li><strong>Category:</strong> Kitchen, Dining & Bar > Drinkware > Mugs</li>
  <li><strong>Condition:</strong> New</li>
</ul>

<h3 style='color:#333;'>Notes</h3>
<p>Brand new Hello Kitty strawberry design ceramic mug. Perfect for collectors and Hello Kitty fans. Handle intact, no chips or cracks.</p>


<hr style="border:1px solid #eee;">

<h3 style="color:#333;">Shipping</h3>
<p>Ships from Puerto Rico via USPS Priority Mail. Estimated delivery: 2-4 business days. FREE SHIPPING included.</p>

<p style="color:#888;font-size:12px;margin-top:20px;">
Thank you for looking! Message with any questions before purchasing.
</p>

</div>

────────────────────────────────────────
KEYWORDS (reference)
────────────────────────────────────────
ceramic, coffee, cup, cute, hello, hello kitty, kawaii, kitty, mug, pink, sanrio, strawberry, tea

────────────────────────────────────────
PHOTOS
────────────────────────────────────────
  Upload product photos directly to eBay.
  First photo = thumbnail. White/clean background.
  Show all angles + defects for used items.

============================================================
  Go to: ebay.com > Sell > List an item
  Copy each section into the form.
============================================================